EXPO_PUBLIC_APP_ENV=staging
EXPO_PUBLIC_APP_SCHEME=com.ryghas.shop.staging

EXPO_PUBLIC_DYNAMIC_LINK_BASE_URL=
EXPO_PUBLIC_LINKING_URL=

EXPO_PUBLIC_AMPLITUDE_API_KEY=

EXPO_PUBLIC_SDK_ENV=staging
EXPO_PUBLIC_KYC_USE_REMOTE_CONFIG=true

EXPO_PUBLIC_CC_ENABLED=true
EXPO_PUBLIC_AXIOS_REQUEST_DEFAULT_TIMEOUT=20000 # 20 seconds

EXPO_PUBLIC_NAME="Ryshop Apps (Staging)"
EXPO_PUBLIC_ICON="./assets/icon.png"
EXPO_PUBLIC_ADAPTIVE_ICON_FOREGROUND=""
EXPO_PUBLIC_ADAPTIVE_ICON_BACKGROUND=""
EXPO_PUBLIC_SPLASH_IMAGE=""
EXPO_PUBLIC_IOS_GMS_FILE=""